# label-img

./: .gitignore  README.md  pom.xml
resources/: log4j.properties
src/main/java/com/application/: LabelimgApplication.java  RuntimeProcess.java
src/main/java/com/application/config/: CommunicationConfig.java  WebSocketConfig.java
src/main/java/com/application/controller/: IndexController.java  SettingsController.java  TestRestController.java
src/main/java/com/application/db/: DB.java  DirectoryDao.java  ImagesDao.java  TagsDao.java
src/main/java/com/application/db/dto/: Directory.java  General.java  Image.java  Tag.java
src/main/java/com/application/operations/: CopyFile.java  ResizeAndSave.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/assets/app/: app.js  dashboard.js  imgByTag.js  settings.js
src/main/resources/static/assets/app/component/: pagination.js  un_auth_message.js
src/main/resources/static/assets/app/util/: phexum_utils.js
src/main/resources/static/assets/css/: autocomplete.css  backTop.css  main.css
src/main/resources/static/assets/js/: autocomplete.js  jquery.backTop.js  main.js
src/main/resources/templates/: index.html
